{
  "name": "@way-ui/playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@vueuse/core": "catalog:",
    "@way-ui/constants": "workspace:*",
    "@way-ui/shared-libs": "workspace:*",
    "@way-ui/stores": "workspace:*",
    "@way-ui/utils": "workspace:*",
    "axios": "catalog:",
    "dayjs": "catalog:",
    "element-plus": "catalog:",
    "js-cookie": "catalog:",
    "lodash-es": "catalog:",
    "nprogress": "catalog:",
    "pinia": "catalog:",
    "tailwindcss": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "way-ui": "workspace:*"
  },
  "devDependencies": {
    "@iconify-json/ep": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tsconfig/node22": "catalog:",
    "@types/file-saver": "catalog:",
    "@types/js-cookie": "catalog:",
    "@types/lodash-es": "catalog:",
    "@types/node": "catalog:",
    "@types/nprogress": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vue/tsconfig": "catalog:",
    "@way-ui/eslint-config-typescript": "workspace:*",
    "@way-ui/prettier-config": "workspace:*",
    "@way-ui/stylelint-config": "workspace:*",
    "@way-ui/unplugin": "workspace:*",
    "eslint": "catalog:",
    "jiti": "catalog:",
    "npm-run-all2": "catalog:",
    "prettier": "catalog:",
    "sass-embedded": "catalog:",
    "stylelint": "catalog:",
    "typescript": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-icons": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite": "catalog:",
    "vite-plugin-svg-icons": "catalog:",
    "vite-plugin-vue-devtools": "catalog:",
    "vue-tsc": "catalog:"
  }
}
